[supervisord]
nodaemon=true
loglevel=blather

[program:gunicorn]
command=gunicorn urlshortener.wsgi:application --bind localhost:8000
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
